# CLI-menu-server

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: ListMenuCommand.java  MenuCli.java  MenuCliDelete.java
src/test/java/: ListMenuCommandTest.java  MenuCliTest.java  TestMockServer.java
